# JackFredLib

./: .gitignore  README.md  build.gradle.kts  gradle.properties  log4j2.xml  settings.gradle.kts
.github/workflows/: build.yml  publish.yml
api/: build.gradle.kts
api/src/client/resources/: jackfredlib.client.mixins.json.d
api/src/main/java/red/jackf/jackfredlib/api/: Memoizer.java
api/src/main/java/red/jackf/jackfredlib/impl/: JackFredLib.java
api/src/main/java/red/jackf/jackfredlib/mixins/: ServerGamePacketListenerImplMixin.java
api/src/main/resources/: fabric.mod.json  jackfredlib.accesswidener  jackfredlib.mixins.json  jackfredlib.mixins.json.d
gradle/wrapper/: gradle-wrapper.properties
jackfredlib-base/: build.gradle.kts  gradle.properties
jackfredlib-base/src/main/java/red/jackf/jackfredlib/api/: ResultHolder.java
jackfredlib-base/src/main/java/red/jackf/jackfredlib/impl/: LogUtil.java
jackfredlib-base/src/main/resources/: fabric.mod.json
jackfredlib-colour/: build.gradle.kts  gradle.properties
jackfredlib-colour/src/main/resources/: fabric.mod.json
jackfredlib-config/: README.md  build.gradle.kts  gradle.properties
jackfredlib-config/src/main/resources/: fabric.mod.json
jackfredlib-config/src/test/java/red/jackf/jackfredlib/config/: ConfigLoadTest.java  TestConfig.java
jackfredlib-extracommandsourcedata/: build.gradle.kts  gradle.properties
jackfredlib-extracommandsourcedata/src/main/resources/: fabric.mod.json  jackfredlib-extracommandsourcedata.mixins.json
jackfredlib-gps/: build.gradle.kts  gradle.properties
jackfredlib-gps/src/client/java/red/jackf/jackfredlib/impl/: Sanitizer.java
jackfredlib-gps/src/client/resources/: fabric.mod.json  jackfredlib-gps.mixins.json
jackfredlib-gps/src/main/java/red/jackf/jackfredlib/api/: Coordinate.java  CoordinateUtils.java
jackfredlib-gps/src/main/java/red/jackf/jackfredlib/impl/: CoordinateGrabber.java
jackfredlib-gps/src/main/resources/: fabric.mod.json  jackfredlib-gps.mixins.json
jackfredlib-lying/: build.gradle.kts  gradle.properties
jackfredlib-lying/src/main/java/red/jackf/jackfredlib/api/: package-info.java
jackfredlib-lying/src/main/resources/: fabric.mod.json  jackfredlib-lying.accesswidener  jackfredlib-lying.mixins.json
jackfredlib-testmod/: build.gradle.kts  gradle.properties
jackfredlib-testmod/src/main/java/red/jackf/jackfredlib/testmod/: GradientEncode.java  LieTest.java  RepeatableArgumentsTest.java  TestMod.java
jackfredlib-testmod/src/main/resources/: fabric.mod.json
jackfredlib-toasts/: build.gradle.kts  gradle.properties
jackfredlib-toasts/src/client/resources/: fabric.mod.json
src/client/java/red/jackf/jackfredlib/client/api/: GradientUtils.java
src/client/java/red/jackf/jackfredlib/client/impl/: ColourTestScreen.java  JackFredLibClient.java
src/main/java/red/jackf/jackfredlib/api/: ResultHolder.java
src/main/java/red/jackf/jackfredlib/api/colour/: Colour.java  Colours.java  Gradient.java  GradientBuilder.java  Gradients.java
src/main/java/red/jackf/jackfredlib/impl/: JackFredLib.java
src/main/resources/: fabric.mod.json
testmod/: build.gradle.kts
testmod/src/main/resources/: fabric.mod.json
(+210 files in other folders)
