# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G
org.gradle.parallel=true

# Fabric Properties
# check these on https://fabricmc.net/develop
minecraft_version=1.20.1
parchment_version=1.20.1:2023.07.23
loader_version=0.14.21

# Mod Properties
mod_version=0.1.4
maven_group=red.jackf
archives_base_name=jackfredlib
mod_name=JackFredLib

# Dependencies
fabric_api_version=0.86.0+1.20.1
modmenu_version=7.1.0

# gradle
# lastTag=v0.1.2
# newTag=v0.1.4
changelog_filter=[feat],[fix]
github_url=https://github.com/JackFred2/JackFredLib
github_owner=JackFred2
github_repo=JackFredLib