# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx4G
org.gradle.parallel=true

# Fabric Properties
# check these on https://fabricmc.net/develop
minecraft_version=1.20.6-rc1
parchment_version=1.20.4:2024.04.14
loader_version=0.15.10

# https://github.com/FabricMC/fabric-loom/issues/869
# seems to randomly work? not reliable enough
# fabric.loom.multiProjectOptimisation=true

# Global Mod Properties
maven_group=red.jackf.jackfredlib
archives_base_name=jackfredlib

# Dependencies
# JF_AUTO_UPDATE_BLOCK
fabric-api_version=0.97.6+1.20.6
modmenu_version=10.0.0-beta.1
# JF_END_AUTO_UPDATE_BLOCK
# mixin_extras_version=0.2.1
jankson_version=1.2.3
commons_io_version=2.15.1

# Publishing
# lastTag=v0.5.12+1.20.2
# newTag=v0.5.13+1.20.2
changelog_filter=[feat],[fix],[change],[docs]
github_url=https://github.com/JackFred2/JackFredLib
github_owner=JackFred2
github_repo=JackFredLib
mod_name=JackFredLib

# Root Module
module_version=0.10.0
module_name=JackFredLib
module_description=Common code and hooks for JackFred's mods.