# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx2G
org.gradle.parallel=true

# Fabric Properties
# check these on https://fabricmc.net/develop
minecraft_version=1.20.1
parchment_version=1.20.1:2023.09.03
loader_version=0.14.24

# https://github.com/FabricMC/fabric-loom/issues/869
# seems to randomly work? not reliable enough
# fabric.loom.multiProjectOptimisation=true

# Global Mod Properties
maven_group=red.jackf.jackfredlib
archives_base_name=jackfredlib

# Dependencies
# JF_AUTO_UPDATE_BLOCK
fabric-api_version=0.90.4+1.20.1
modmenu_version=7.2.2
# JF_END_AUTO_UPDATE_BLOCK
mixin_extras_version=0.2.0

# Publishing
# lastTag=v0.5.12+1.20.2
# newTag=v0.5.13+1.20.2
changelog_filter=[feat],[fix],[change],[docs]
github_url=https://github.com/JackFred2/JackFredLib
github_owner=JackFred2
github_repo=JackFredLib
mod_name=JackFredLib

# Root Module
module_version=0.6.0
module_name=JackFredLib
module_description=Common code and hooks for JackFred's mods.