# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx2G
org.gradle.parallel=true

# Fabric Properties
# check these on https://fabricmc.net/develop
minecraft_version=1.20.2-pre2
parchment_version=1.20.1:2023.08.13
loader_version=0.14.22

# https://github.com/FabricMC/fabric-loom/issues/869
# seems to randomly work? not reliable enough
# fabric.loom.multiProjectOptimisation=true

# Global Mod Properties
maven_group=red.jackf.jackfredlib
archives_base_name=jackfredlib

# Dependencies
# JF_AUTO_UPDATE_BLOCK
fabric-api_version=0.88.2+1.20.2
modmenu_version=7.2.1
# JF_END_AUTO_UPDATE_BLOCK
mixin_extras_version=0.2.0-rc.2

# Publishing
# lastTag=v0.4.4
# newTag=v0.5.0
changelog_filter=[feat],[fix],[change],[docs],[internal]
github_url=https://github.com/JackFred2/JackFredLib
github_owner=JackFred2
github_repo=JackFredLib
mod_name=JackFredLib

# Root Module
module_version=0.5.4
module_name=JackFredLib
module_description=Common code and hooks for JackFred's mods.