module_version=1.0.7
module_name=JackFredLib: GPS
module_description=Methods to determine the type of world a player is in, unique identifiers for per-world/server/realm data, and player list / scoreboard utilities.